
body {
    background: #f7f7f7;
    text-align: center;
    font-family: "Bookman Old Style", Bookman, serif;
    padding-bottom: 100px;
}

h1 {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: -20px;
    font-family: "Arial Narrow", Helvetica, sans-serif;
}
h1::before{
    content: "{ "
}
h1::after{
    content: " }";
}
.header1 {
    padding-top: 40px;
    padding-bottom: 40px;
    color: cornflowerblue;
}
.header1 p{
    padding-top: 12px;
}


img {
    max-width: 900px;
    height: auto;
}
.imgwrap {
    margin:0;
    padding:0;
}
a {
    text-decoration: none;
    color: #8c8b8b;
}
a:hover{
    color: black;
}

h2 {
    text-transform: uppercase;
    font-weight: normal;
    color: cornflowerblue;
    font-family: "Arial Narrow", sans-serif;
}
h2::before{
    content: "{ ";
}
h2::after{
    content: " }";
}
hr {
    border-top: 1px dotted #8c8b8b;
    border-bottom: 1px dotted #f7f7f7;
    max-width: 700px;
}

.body1 {
    margin-left: auto;
    margin-right: auto;
    max-width: 700px;
}
.body1 p{
    text-align: left;
}

/*D3 STUFF*/
.axis path, .axis line {
    fill: none;
    stroke: #ddd;
    shape-rendering: crispEdges;
}
.axis text {
    font-family: "Arial Narrow";
    font-size: 12px;
}
.loading {
    font-family: "Arial Narrow";
}