<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- I recommend you host this file on your own, since this will change without warning -->

    <style>
        body {
            background: #fcfcfa;
        }
        .stroke {
            fill: none;
            stroke: #000;
            stroke-width: 3px;
        }
        .fill {
            fill: #fff;
        }
        .graticule {
            fill: none;
            stroke: #777;
            stroke-width: .5px;
            stroke-opacity: .5;
        }
        .land {
            fill: #222;
        }
        .boundary {
            fill: none;
            stroke: #fff;
            stroke-width: .5px;
        }
    </style>
    <script src="ecs163-final/scripts/d3.v4.min.js"></script>
    <script src="ecs163-final/scripts/queue.v1.min.js"></script>
    <script src="ecs163-final/scripts/topojson.v2.min.js"></script>
    <script src="ecs163-final/scripts/d3-geo-projection.v1.min.js"></script>
</head>
<body>
<div id="sun"></div>
<button onclick="changeNation()">Click Me</button>
<script src="test3.js"></script>

</body>